--2023-12-27 06:30:32--  https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat
Resolving github.com (github.com)... 192.30.255.113
Connecting to github.com (github.com)|192.30.255.113|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/202312262208/geoip.dat [following]
--2023-12-27 06:30:33--  https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/202312262208/geoip.dat
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/227019715/903a1026-f1bc-4821-879f-94f247ff6713?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20231227%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231227T063033Z&X-Amz-Expires=300&X-Amz-Signature=9985cb4cd727cd8f0c29b1c5f4c6994052f499dd8819858d3e753d364ef4c2c3&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=227019715&response-content-disposition=attachment%3B%20filename%3Dgeoip.dat&response-content-type=application%2Foctet-stream [following]
--2023-12-27 06:30:33--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/227019715/903a1026-f1bc-4821-879f-94f247ff6713?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20231227%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231227T063033Z&X-Amz-Expires=300&X-Amz-Signature=9985cb4cd727cd8f0c29b1c5f4c6994052f499dd8819858d3e753d364ef4c2c3&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=227019715&response-content-disposition=attachment%3B%20filename%3Dgeoip.dat&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10769842 (10M) [application/octet-stream]
Saving to: ‘geoip.dat’

     0K .......... .......... .......... .......... ..........  0% 81.5M 0s
    50K .......... .......... .......... .......... ..........  0%  151M 0s
   100K .......... .......... .......... .......... ..........  1%  309M 0s
   150K .......... .......... .......... .......... ..........  1%  128M 0s
   200K .......... .......... .......... .......... ..........  2%  209M 0s
   250K .......... .......... .......... .......... ..........  2%  154M 0s
   300K .......... .......... .......... .......... ..........  3%  437M 0s
   350K .......... .......... .......... .......... ..........  3%  134M 0s
   400K .......... .......... .......... .......... ..........  4%  337M 0s
   450K .......... .......... .......... .......... ..........  4%  233M 0s
   500K .......... .......... .......... .......... ..........  5%  263M 0s
   550K .......... .......... .......... .......... ..........  5%  352M 0s
   600K .......... .......... .......... .......... ..........  6%  405M 0s
   650K .......... .......... .......... .......... ..........  6%  276M 0s
   700K .......... .......... .......... .......... ..........  7%  317M 0s
   750K .......... .......... .......... .......... ..........  7%  137M 0s
   800K .......... .......... .......... .......... ..........  8%  262M 0s
   850K .......... .......... .......... .......... ..........  8%  288M 0s
   900K .......... .......... .......... .......... ..........  9%  368M 0s
   950K .......... .......... .......... .......... ..........  9%  316M 0s
  1000K .......... .......... .......... .......... ..........  9%  341M 0s
  1050K .......... .......... .......... .......... .......... 10%  271M 0s
  1100K .......... .......... .......... .......... .......... 10%  312M 0s
  1150K .......... .......... .......... .......... .......... 11%  389M 0s
  1200K .......... .......... .......... .......... .......... 11%  298M 0s
  1250K .......... .......... .......... .......... .......... 12%  367M 0s
  1300K .......... .......... .......... .......... .......... 12%  288M 0s
  1350K .......... .......... .......... .......... .......... 13%  253M 0s
  1400K .......... .......... .......... .......... .......... 13%  330M 0s
  1450K .......... .......... .......... .......... .......... 14%  274M 0s
  1500K .......... .......... .......... .......... .......... 14%  377M 0s
  1550K .......... .......... .......... .......... .......... 15%  299M 0s
  1600K .......... .......... .......... .......... .......... 15%  335M 0s
  1650K .......... .......... .......... .......... .......... 16%  312M 0s
  1700K .......... .......... .......... .......... .......... 16%  345M 0s
  1750K .......... .......... .......... .......... .......... 17%  277M 0s
  1800K .......... .......... .......... .......... .......... 17%  295M 0s
  1850K .......... .......... .......... .......... .......... 18%  374M 0s
  1900K .......... .......... .......... .......... .......... 18%  323M 0s
  1950K .......... .......... .......... .......... .......... 19%  270M 0s
  2000K .......... .......... .......... .......... .......... 19%  308M 0s
  2050K .......... .......... .......... .......... .......... 19%  370M 0s
  2100K .......... .......... .......... .......... .......... 20%  355M 0s
  2150K .......... .......... .......... .......... .......... 20%  268M 0s
  2200K .......... .......... .......... .......... .......... 21%  308M 0s
  2250K .......... .......... .......... .......... .......... 21%  361M 0s
  2300K .......... .......... .......... .......... .......... 22%  289M 0s
  2350K .......... .......... .......... .......... .......... 22%  257M 0s
  2400K .......... .......... .......... .......... .......... 23%  356M 0s
  2450K .......... .......... .......... .......... .......... 23%  323M 0s
  2500K .......... .......... .......... .......... .......... 24%  379M 0s
  2550K .......... .......... .......... .......... .......... 24%  273M 0s
  2600K .......... .......... .......... .......... .......... 25%  356M 0s
  2650K .......... .......... .......... .......... .......... 25%  272M 0s
  2700K .......... .......... .......... .......... .......... 26%  275M 0s
  2750K .......... .......... .......... .......... .......... 26%  365M 0s
  2800K .......... .......... .......... .......... .......... 27%  273M 0s
  2850K .......... .......... .......... .......... .......... 27%  300M 0s
  2900K .......... .......... .......... .......... .......... 28%  286M 0s
  2950K .......... .......... .......... .......... .......... 28%  366M 0s
  3000K .......... .......... .......... .......... .......... 28%  324M 0s
  3050K .......... .......... .......... .......... .......... 29%  345M 0s
  3100K .......... .......... .......... .......... .......... 29%  325M 0s
  3150K .......... .......... .......... .......... .......... 30%  296M 0s
  3200K .......... .......... .......... .......... .......... 30%  334M 0s
  3250K .......... .......... .......... .......... .......... 31%  335M 0s
  3300K .......... .......... .......... .......... .......... 31%  300M 0s
  3350K .......... .......... .......... .......... .......... 32%  328M 0s
  3400K .......... .......... .......... .......... .......... 32%  260M 0s
  3450K .......... .......... .......... .......... .......... 33%  350M 0s
  3500K .......... .......... .......... .......... .......... 33%  305M 0s
  3550K .......... .......... .......... .......... .......... 34%  378M 0s
  3600K .......... .......... .......... .......... .......... 34%  289M 0s
  3650K .......... .......... .......... .......... .......... 35%  323M 0s
  3700K .......... .......... .......... .......... .......... 35%  292M 0s
  3750K .......... .......... .......... .......... .......... 36%  394M 0s
  3800K .......... .......... .......... .......... .......... 36%  391M 0s
  3850K .......... .......... .......... .......... .......... 37%  229M 0s
  3900K .......... .......... .......... .......... .......... 37%  372M 0s
  3950K .......... .......... .......... .......... .......... 38%  391M 0s
  4000K .......... .......... .......... .......... .......... 38%  225M 0s
  4050K .......... .......... .......... .......... .......... 38%  367M 0s
  4100K .......... .......... .......... .......... .......... 39%  248M 0s
  4150K .......... .......... .......... .......... .......... 39%  380M 0s
  4200K .......... .......... .......... .......... .......... 40%  396M 0s
  4250K .......... .......... .......... .......... .......... 40%  273M 0s
  4300K .......... .......... .......... .......... .......... 41%  371M 0s
  4350K .......... .......... .......... .......... .......... 41%  266M 0s
  4400K .......... .......... .......... .......... .......... 42%  314M 0s
  4450K .......... .......... .......... .......... .......... 42%  375M 0s
  4500K .......... .......... .......... .......... .......... 43%  314M 0s
  4550K .......... .......... .......... .......... .......... 43%  276M 0s
  4600K .......... .......... .......... .......... .......... 44%  289M 0s
  4650K .......... .......... .......... .......... .......... 44%  359M 0s
  4700K .......... .......... .......... .......... .......... 45%  304M 0s
  4750K .......... .......... .......... .......... .......... 45%  353M 0s
  4800K .......... .......... .......... .......... .......... 46%  385M 0s
  4850K .......... .......... .......... .......... .......... 46%  311M 0s
  4900K .......... .......... .......... .......... .......... 47%  275M 0s
  4950K .......... .......... .......... .......... .......... 47%  387M 0s
  5000K .......... .......... .......... .......... .......... 48%  284M 0s
  5050K .......... .......... .......... .......... .......... 48%  345M 0s
  5100K .......... .......... .......... .......... .......... 48%  313M 0s
  5150K .......... .......... .......... .......... .......... 49%  280M 0s
  5200K .......... .......... .......... .......... .......... 49%  395M 0s
  5250K .......... .......... .......... .......... .......... 50%  389M 0s
  5300K .......... .......... .......... .......... .......... 50%  330M 0s
  5350K .......... .......... .......... .......... .......... 51%  294M 0s
  5400K .......... .......... .......... .......... .......... 51%  348M 0s
  5450K .......... .......... .......... .......... .......... 52%  400M 0s
  5500K .......... .......... .......... .......... .......... 52%  320M 0s
  5550K .......... .......... .......... .......... .......... 53%  324M 0s
  5600K .......... .......... .......... .......... .......... 53%  321M 0s
  5650K .......... .......... .......... .......... .......... 54%  357M 0s
  5700K .......... .......... .......... .......... .......... 54%  337M 0s
  5750K .......... .......... .......... .......... .......... 55%  365M 0s
  5800K .......... .......... .......... .......... .......... 55%  294M 0s
  5850K .......... .......... .......... .......... .......... 56%  311M 0s
  5900K .......... .......... .......... .......... .......... 56%  327M 0s
  5950K .......... .......... .......... .......... .......... 57%  328M 0s
  6000K .......... .......... .......... .......... .......... 57%  296M 0s
  6050K .......... .......... .......... .......... .......... 57%  319M 0s
  6100K .......... .......... .......... .......... .......... 58%  277M 0s
  6150K .......... .......... .......... .......... .......... 58%  342M 0s
  6200K .......... .......... .......... .......... .......... 59%  328M 0s
  6250K .......... .......... .......... .......... .......... 59%  362M 0s
  6300K .......... .......... .......... .......... .......... 60%  261M 0s
  6350K .......... .......... .......... .......... .......... 60%  390M 0s
  6400K .......... .......... .......... .......... .......... 61%  314M 0s
  6450K .......... .......... .......... .......... .......... 61%  321M 0s
  6500K .......... .......... .......... .......... .......... 62%  392M 0s
  6550K .......... .......... .......... .......... .......... 62%  273M 0s
  6600K .......... .......... .......... .......... .......... 63%  321M 0s
  6650K .......... .......... .......... .......... .......... 63%  333M 0s
  6700K .......... .......... .......... .......... .......... 64%  290M 0s
  6750K .......... .......... .......... .......... .......... 64%  334M 0s
  6800K .......... .......... .......... .......... .......... 65%  324M 0s
  6850K .......... .......... .......... .......... .......... 65%  396M 0s
  6900K .......... .......... .......... .......... .......... 66%  253M 0s
  6950K .......... .......... .......... .......... .......... 66%  402M 0s
  7000K .......... .......... .......... .......... .......... 67%  319M 0s
  7050K .......... .......... .......... .......... .......... 67%  269M 0s
  7100K .......... .......... .......... .......... .......... 67%  373M 0s
  7150K .......... .......... .......... .......... .......... 68%  268M 0s
  7200K .......... .......... .......... .......... .......... 68%  396M 0s
  7250K .......... .......... .......... .......... .......... 69%  268M 0s
  7300K .......... .......... .......... .......... .......... 69%  366M 0s
  7350K .......... .......... .......... .......... .......... 70%  399M 0s
  7400K .......... .......... .......... .......... .......... 70%  302M 0s
  7450K .......... .......... .......... .......... .......... 71%  283M 0s
  7500K .......... .......... .......... .......... .......... 71%  399M 0s
  7550K .......... .......... .......... .......... .......... 72%  392M 0s
  7600K .......... .......... .......... .......... .......... 72%  271M 0s
  7650K .......... .......... .......... .......... .......... 73%  348M 0s
  7700K .......... .......... .......... .......... .......... 73%  271M 0s
  7750K .......... .......... .......... .......... .......... 74%  346M 0s
  7800K .......... .......... .......... .......... .......... 74%  399M 0s
  7850K .......... .......... .......... .......... .......... 75%  267M 0s
  7900K .......... .......... .......... .......... .......... 75%  325M 0s
  7950K .......... .......... .......... .......... .......... 76%  323M 0s
  8000K .......... .......... .......... .......... .......... 76%  255M 0s
  8050K .......... .......... .......... .......... .......... 77%  388M 0s
  8100K .......... .......... .......... .......... .......... 77%  310M 0s
  8150K .......... .......... .......... .......... .......... 77%  296M 0s
  8200K .......... .......... .......... .......... .......... 78%  396M 0s
  8250K .......... .......... .......... .......... .......... 78%  339M 0s
  8300K .......... .......... .......... .......... .......... 79%  258M 0s
  8350K .......... .......... .......... .......... .......... 79%  389M 0s
  8400K .......... .......... .......... .......... .......... 80%  343M 0s
  8450K .......... .......... .......... .......... .......... 80%  284M 0s
  8500K .......... .......... .......... .......... .......... 81%  395M 0s
  8550K .......... .......... .......... .......... .......... 81%  281M 0s
  8600K .......... .......... .......... .......... .......... 82%  298M 0s
  8650K .......... .......... .......... .......... .......... 82%  398M 0s
  8700K .......... .......... .......... .......... .......... 83%  358M 0s
  8750K .......... .......... .......... .......... .......... 83%  262M 0s
  8800K .......... .......... .......... .......... .......... 84%  395M 0s
  8850K .......... .......... .......... .......... .......... 84%  258M 0s
  8900K .......... .......... .......... .......... .......... 85%  354M 0s
  8950K .......... .......... .......... .......... .......... 85%  388M 0s
  9000K .......... .......... .......... .......... .......... 86%  311M 0s
  9050K .......... .......... .......... .......... .......... 86%  269M 0s
  9100K .......... .......... .......... .......... .......... 86%  389M 0s
  9150K .......... .......... .......... .......... .......... 87%  281M 0s
  9200K .......... .......... .......... .......... .......... 87%  347M 0s
  9250K .......... .......... .......... .......... .......... 88%  295M 0s
  9300K .......... .......... .......... .......... .......... 88%  275M 0s
  9350K .......... .......... .......... .......... .......... 89%  342M 0s
  9400K .......... .......... .......... .......... .......... 89%  255M 0s
  9450K .......... .......... .......... .......... .......... 90%  270M 0s
  9500K .......... .......... .......... .......... .......... 90%  295M 0s
  9550K .......... .......... .......... .......... .......... 91%  235M 0s
  9600K .......... .......... .......... .......... .......... 91%  284M 0s
  9650K .......... .......... .......... .......... .......... 92%  383M 0s
  9700K .......... .......... .......... .......... .......... 92%  395M 0s
  9750K .......... .......... .......... .......... .......... 93%  354M 0s
  9800K .......... .......... .......... .......... .......... 93%  387M 0s
  9850K .......... .......... .......... .......... .......... 94%  392M 0s
  9900K .......... .......... .......... .......... .......... 94%  402M 0s
  9950K .......... .......... .......... .......... .......... 95%  324M 0s
 10000K .......... .......... .......... .......... .......... 95%  403M 0s
 10050K .......... .......... .......... .......... .......... 96%  400M 0s
 10100K .......... .......... .......... .......... .......... 96%  390M 0s
 10150K .......... .......... .......... .......... .......... 96%  354M 0s
 10200K .......... .......... .......... .......... .......... 97%  398M 0s
 10250K .......... .......... .......... .......... .......... 97%  400M 0s
 10300K .......... .......... .......... .......... .......... 98%  400M 0s
 10350K .......... .......... .......... .......... .......... 98%  326M 0s
 10400K .......... .......... .......... .......... .......... 99%  408M 0s
 10450K .......... .......... .......... .......... .......... 99%  398M 0s
 10500K .......... .......                                    100%  279M=0.03s

2023-12-27 06:30:33 (307 MB/s) - ‘geoip.dat’ saved [10769842/10769842]

