--2023-12-27 06:30:33--  https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat
Resolving github.com (github.com)... 192.30.255.113
Connecting to github.com (github.com)|192.30.255.113|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/202312262208/geosite.dat [following]
--2023-12-27 06:30:33--  https://github.com/Loyalsoldier/v2ray-rules-dat/releases/download/202312262208/geosite.dat
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/227019715/fd5341ce-c3c9-459a-a256-88fd5e6f20f6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20231227%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231227T062929Z&X-Amz-Expires=300&X-Amz-Signature=00f514f81bd8b9453897a33b35a9cd0373a710d35fca5a2bae7ca63876b678ae&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=227019715&response-content-disposition=attachment%3B%20filename%3Dgeosite.dat&response-content-type=application%2Foctet-stream [following]
--2023-12-27 06:30:33--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/227019715/fd5341ce-c3c9-459a-a256-88fd5e6f20f6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20231227%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231227T062929Z&X-Amz-Expires=300&X-Amz-Signature=00f514f81bd8b9453897a33b35a9cd0373a710d35fca5a2bae7ca63876b678ae&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=227019715&response-content-disposition=attachment%3B%20filename%3Dgeosite.dat&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5292481 (5.0M) [application/octet-stream]
Saving to: ‘geosite.dat’

     0K .......... .......... .......... .......... ..........  0% 56.4M 0s
    50K .......... .......... .......... .......... ..........  1% 47.1M 0s
   100K .......... .......... .......... .......... ..........  2% 52.2M 0s
   150K .......... .......... .......... .......... ..........  3%  217M 0s
   200K .......... .......... .......... .......... ..........  4%  180M 0s
   250K .......... .......... .......... .......... ..........  5%  379M 0s
   300K .......... .......... .......... .......... ..........  6% 83.5M 0s
   350K .......... .......... .......... .......... ..........  7%  236M 0s
   400K .......... .......... .......... .......... ..........  8%  314M 0s
   450K .......... .......... .......... .......... ..........  9%  248M 0s
   500K .......... .......... .......... .......... .......... 10%  395M 0s
   550K .......... .......... .......... .......... .......... 11%  463M 0s
   600K .......... .......... .......... .......... .......... 12%  130M 0s
   650K .......... .......... .......... .......... .......... 13%  178M 0s
   700K .......... .......... .......... .......... .......... 14%  114M 0s
   750K .......... .......... .......... .......... .......... 15%  365M 0s
   800K .......... .......... .......... .......... .......... 16%  384M 0s
   850K .......... .......... .......... .......... .......... 17%  482M 0s
   900K .......... .......... .......... .......... .......... 18%  298M 0s
   950K .......... .......... .......... .......... .......... 19%  470M 0s
  1000K .......... .......... .......... .......... .......... 20%  414M 0s
  1050K .......... .......... .......... .......... .......... 21%  474M 0s
  1100K .......... .......... .......... .......... .......... 22%  400M 0s
  1150K .......... .......... .......... .......... .......... 23%  462M 0s
  1200K .......... .......... .......... .......... .......... 24%  393M 0s
  1250K .......... .......... .......... .......... .......... 25%  368M 0s
  1300K .......... .......... .......... .......... .......... 26%  420M 0s
  1350K .......... .......... .......... .......... .......... 27%  471M 0s
  1400K .......... .......... .......... .......... .......... 28%  240M 0s
  1450K .......... .......... .......... .......... .......... 29%  415M 0s
  1500K .......... .......... .......... .......... .......... 29%  468M 0s
  1550K .......... .......... .......... .......... .......... 30%  474M 0s
  1600K .......... .......... .......... .......... .......... 31%  204M 0s
  1650K .......... .......... .......... .......... .......... 32%  458M 0s
  1700K .......... .......... .......... .......... .......... 33%  475M 0s
  1750K .......... .......... .......... .......... .......... 34%  434M 0s
  1800K .......... .......... .......... .......... .......... 35%  425M 0s
  1850K .......... .......... .......... .......... .......... 36%  473M 0s
  1900K .......... .......... .......... .......... .......... 37%  460M 0s
  1950K .......... .......... .......... .......... .......... 38%  447M 0s
  2000K .......... .......... .......... .......... .......... 39%  315M 0s
  2050K .......... .......... .......... .......... .......... 40%  410M 0s
  2100K .......... .......... .......... .......... .......... 41%  417M 0s
  2150K .......... .......... .......... .......... .......... 42%  462M 0s
  2200K .......... .......... .......... .......... .......... 43%  419M 0s
  2250K .......... .......... .......... .......... .......... 44%  464M 0s
  2300K .......... .......... .......... .......... .......... 45%  462M 0s
  2350K .......... .......... .......... .......... .......... 46%  417M 0s
  2400K .......... .......... .......... .......... .......... 47%  379M 0s
  2450K .......... .......... .......... .......... .......... 48%  470M 0s
  2500K .......... .......... .......... .......... .......... 49%  291M 0s
  2550K .......... .......... .......... .......... .......... 50%  458M 0s
  2600K .......... .......... .......... .......... .......... 51%  424M 0s
  2650K .......... .......... .......... .......... .......... 52%  270M 0s
  2700K .......... .......... .......... .......... .......... 53%  425M 0s
  2750K .......... .......... .......... .......... .......... 54%  473M 0s
  2800K .......... .......... .......... .......... .......... 55%  390M 0s
  2850K .......... .......... .......... .......... .......... 56%  226M 0s
  2900K .......... .......... .......... .......... .......... 57%  444M 0s
  2950K .......... .......... .......... .......... .......... 58%  484M 0s
  3000K .......... .......... .......... .......... .......... 59%  417M 0s
  3050K .......... .......... .......... .......... .......... 59%  418M 0s
  3100K .......... .......... .......... .......... .......... 60%  471M 0s
  3150K .......... .......... .......... .......... .......... 61%  462M 0s
  3200K .......... .......... .......... .......... .......... 62%  350M 0s
  3250K .......... .......... .......... .......... .......... 63%  459M 0s
  3300K .......... .......... .......... .......... .......... 64%  462M 0s
  3350K .......... .......... .......... .......... .......... 65%  348M 0s
  3400K .......... .......... .......... .......... .......... 66%  377M 0s
  3450K .......... .......... .......... .......... .......... 67%  467M 0s
  3500K .......... .......... .......... .......... .......... 68%  473M 0s
  3550K .......... .......... .......... .......... .......... 69%  284M 0s
  3600K .......... .......... .......... .......... .......... 70%  371M 0s
  3650K .......... .......... .......... .......... .......... 71%  390M 0s
  3700K .......... .......... .......... .......... .......... 72%  475M 0s
  3750K .......... .......... .......... .......... .......... 73%  267M 0s
  3800K .......... .......... .......... .......... .......... 74%  408M 0s
  3850K .......... .......... .......... .......... .......... 75%  480M 0s
  3900K .......... .......... .......... .......... .......... 76%  308M 0s
  3950K .......... .......... .......... .......... .......... 77%  421M 0s
  4000K .......... .......... .......... .......... .......... 78%  377M 0s
  4050K .......... .......... .......... .......... .......... 79%  450M 0s
  4100K .......... .......... .......... .......... .......... 80%  442M 0s
  4150K .......... .......... .......... .......... .......... 81%  474M 0s
  4200K .......... .......... .......... .......... .......... 82%  427M 0s
  4250K .......... .......... .......... .......... .......... 83%  331M 0s
  4300K .......... .......... .......... .......... .......... 84%  392M 0s
  4350K .......... .......... .......... .......... .......... 85%  470M 0s
  4400K .......... .......... .......... .......... .......... 86%  380M 0s
  4450K .......... .......... .......... .......... .......... 87%  339M 0s
  4500K .......... .......... .......... .......... .......... 88%  473M 0s
  4550K .......... .......... .......... .......... .......... 89%  463M 0s
  4600K .......... .......... .......... .......... .......... 89%  299M 0s
  4650K .......... .......... .......... .......... .......... 90%  422M 0s
  4700K .......... .......... .......... .......... .......... 91%  454M 0s
  4750K .......... .......... .......... .......... .......... 92%  480M 0s
  4800K .......... .......... .......... .......... .......... 93%  244M 0s
  4850K .......... .......... .......... .......... .......... 94%  455M 0s
  4900K .......... .......... .......... .......... .......... 95%  469M 0s
  4950K .......... .......... .......... .......... .......... 96%  455M 0s
  5000K .......... .......... .......... .......... .......... 97%  404M 0s
  5050K .......... .......... .......... .......... .......... 98%  468M 0s
  5100K .......... .......... .......... .......... .......... 99%  477M 0s
  5150K .......... ........                                   100%  347M=0.02s

2023-12-27 06:30:33 (300 MB/s) - ‘geosite.dat’ saved [5292481/5292481]

