# black/white list mode.
mode:blacklist
# +----------------+------+
# |     User       |  ID  |
# +----------------+------+
# | Owner          |   0  |
# | Second Space   |  10  |
# | App Clone      | 999  |
# +----------------+------+

# package_name ▼
# com.topjohnwu.magisk
# 0:com.termux

# Gid ▼
# 12345
# 1000

# BOSS直聘
com.hpbr.bosszhipin
# 钉钉
com.alibaba.android.rimet
# 淘宝闪购/饿了么
me.ele
# 高德地图
com.autonavi.minimap
# IT之家
com.ruanmei.ithome
# 江海证券组合家
com.jhzq.zhj
# 交管12123
com.tmri.app.main
# 京东
com.jingdong.app.mall
# 京东金融
com.jd.jrapp
# 美团
com.sankuai.meituan
# 美团外卖
com.sankuai.meituan.takeoutnew
# Piliplus
com.example.piliplus
# 拼多多
com.xunmeng.pinduoduo
# QQ
com.tencent.mobileqq
# 淘宝
com.taobao.taobao
# 铁路12306
com.MobileTicket
# 同花顺
com.hexin.plat.android
# 同花顺至尊版
com.hexin.plat.android.supremacy
# 王者荣耀
com.tencent.tmgp.sgame
# 唯品会
com.achievo.vipshop
# 微信
com.tencent.mm
# 闲鱼
com.taobao.idlefish
# 小黑盒
com.max.xiaoheihe
# 小红书
com.xingin.xhs
# 携程旅行
ctrip.android.view
# 雪球
com.xueqiu.android
# 养基宝
yangjibao.app
# 涨乐财富通
com.lphtsccft
# 支付宝
com.eg.android.AlipayGphone
